.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);

    @media screen and (max-width: 350px) {
        column-gap: 0.25rem;
    }

    .work__item {
        cursor: pointer;
        color: var(--title-color);
        padding: 0.25rem 0.75rem;
        font-weight: var(--font-medium);
        border-radius: 0.5rem;
        text-transform: capitalize;
        transition: 0.2s;

        @media screen and (max-width: 350px) {
            font-size: var(--small-font-size);
        }

        &:hover {
            background-color: var(--title-color);
            color: var(--container-color);
        }
    }

    .work__item-active {
        background-color: var(--title-color);
        color: var(--container-color);
    }
}

.work__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;

    .work__card {
        background-color: var(--container-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 1.25rem;
        border-radius: 1rem;

        .work__img {
            width: 295px;
            border-radius: 1rem;
            margin-bottom: var(--mb-1);

            @media screen and (max-width: 992px) {
                margin-bottom: 0.75rem;
            }

            @media screen and (max-width: 576px) {
                width: 100%;
            }
        }

        .work__title {
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-0-5);

            @media screen and (max-width: 992px) {
                margin-bottom: 0.25rem;
            }
        }

        .work__button {
            color: var(--text-color);
            font-size: var(--small-font-size);
            background-color: var(--container-color);
            display: flex;
            align-items: center;
            column-gap: 0.25rem;

            .work__button-icon {
                font-size: 1rem;
                transition: 0.4s;
            }

            &:hover .work__button-icon {
                transform: translateX(0.25rem);
            }
        }


        @media screen and (max-width: 992px) {
            padding: 1rem;
        }
    }

    @media screen and (max-width: 992px) {
        padding-bottom: 1.25rem;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: max-content;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
    }
}