.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
    align-self: start;
}

.about__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    /*background-color: var(--container-color);*/
    /*border: 1px solid rgba(0,0,0, 0.1);*/
    /*border-radius: 0.75rem;*/
    text-align: start;
}

.about__box-li {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__box-text {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    line-height: var(--h3-font-size);
    color: var(--title-color);
    white-space: nowrap;
    position: relative;
}

.about__box-text::after {
    content: "";
    background-color: var(--text-color);
    position: absolute;
    top: 1.8rem;
    left: 0;
    width: 100%;
    height: 1px;
}


.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}

.about__description {
    padding: 0 1rem 0 1rem;
    margin-bottom: var(--mb-2-5);
}

/* BREAKPOINTS */

/* Large */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
    }

    .about__img {
        width: 220px;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
       column-gap: 2rem;
    }

    .about__box:first-child {
        text-align: end;
    }

    .about__box-text::after {
        top: 1.5rem;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* Medium */
@media screen and (max-width: 768px) {


}

@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: 1fr;
    }

    .about__box {
        text-align: center;
        background-color: var(--container-color);
        border: 1px solid rgba(0,0,0, 0.1);
        /*border-radius: 0.75rem;*/
        width: 350px;
        margin: 0 auto;
    }


    .about__box:first-child {
        text-align: center;
    }


    .about__description {
        padding: 0 0.5rem;
    }
}

/* Small */
@media screen and (max-width: 350px) {

    .about__box {
        width: initial;
        margin: 0 10px;
    }

}


