.services__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;


    .services__content {
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: var(--container-color);
        padding: 6rem 0 2rem 2.5rem;

        .title__container {
            width: 100%;
        }

        .services__icon {
            display: block;
            max-width: 48px;
            font-size: 2rem;
            color: var(--title-color);
            margin-bottom: var(--mb-1);
        }

        .services__title {
            width: 100px;
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-1);
            font-weight: var(--font-medium);
        }

        .services__button {
            color: var(--title-color);
            font-size: var(--small-font-size);
            display: inline-flex;
            align-items: center;
            column-gap: 0.25rem;
            cursor: pointer;

            .services__button-icon {
                font-size: 1rem;
                transition: 0.3s;
            }

            &:hover {
                .services__button-icon {
                    transform: translateX(00.25rem);
                }
            }

            @media (hover: none) {
                &:hover {
                    .services__button-icon {
                        transform: none;
                    }
                }
            }
        }

        .services__modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: var(--z-modal);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
            overflow-y: scroll;

            .services__modal-content {
                max-width: 550px;
                min-width: 300px;
                position: relative;
                max-height: 800px;
                background-color: var(--container-color);
                padding: 4.5rem 2.5rem 2.5rem;
                border-radius: 1.5rem;

                @media screen and (max-width: 576px) {
                    padding: 2.5rem 1.5rem 2rem;

                }
                @media screen and (max-width: 350px) {
                    padding: 1.5rem 0.7rem 1.5rem;
                }

                .services__modal-close {
                    position: absolute;
                    top: 1.5rem;
                    right: 1.5rem;
                    font-size: 1.5rem;
                    color: var(--title-color);
                    cursor: pointer;
                }

                .services__modal-title {
                    font-size: var(--h3-font-size);
                    font-weight: var(--font-medium);
                    margin-bottom: var(--mb-1);
                    text-align: center;
                }

                .services__modal-description {
                    font-size: var(--small-font-size);
                    padding: 0 1.5rem;
                    margin-bottom: var(--mb-2);
                    text-align: center;
                    @media screen and (max-width: 576px) {
                        padding: 0;
                    }
                }

                .services__modal-services {
                    display: grid;
                    gap: 1.5rem;
                    row-gap: 0.75rem;

                    .services__modal-service {
                        display: flex;
                        align-items: center;
                        column-gap: .5rem;

                        .services__modal-icon {
                            color: var(--title-color);
                            font-size: 1.1rem;
                        }

                        .services__modal-info {
                            font-size: var(--small-font-size);
                        }
                    }
                }
            }

        }

        .active-modal {
            opacity: 1;
            visibility: visible;
        }
    }
}

/* BREAKPOINTS */

/* Large */
@media screen and (max-width: 992px) {
    .services__container {
        grid-template-columns: repeat(3, 218px);

    }
}

/* Medium */
@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);

        .services__content {
            padding: 3.5rem 0.5rem 1.25rem 1.5rem;

            .services__modal {
                padding: 10rem 1rem;
            }

            .services__icon {
                font-size: 1.5rem;
            }
        }
    }
}


/* Small */
@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: max-content;

        .services__content {
            padding-right: 6rem;

        }
    }
}